# spring-boot-ddd-animelib

./: README.md  docker-compose.yml
backend/animelib/: database.dtd  pom.xml
backend/animelib/src/main/java/com/sunognaisda/animelib/: AnimelibApplication.java  Knife4jConfiguration.java
backend/animelib/src/main/java/com/sunognaisda/animelib/application/dto/: ErrorContent.java
backend/animelib/src/main/java/com/sunognaisda/animelib/application/dto/anime/: AnimeCreateRequest.java  AnimeDeleteRequest.java  AnimeResponse.java  AnimeUpdateRequest.java
backend/animelib/src/main/java/com/sunognaisda/animelib/application/dto/user/: UserLoginRequest.java  UserLoginResponse.java  UserRegisterRequest.java  UserResponse.java
backend/animelib/src/main/java/com/sunognaisda/animelib/application/dto/watchlist/: WatchlistCreateRequest.java  WatchlistDeleteRequest.java  WatchlistResponse.java
backend/animelib/src/main/java/com/sunognaisda/animelib/application/rest/: AnimeController.java  AuthController.java  UserController.java  WatchListController.java
backend/animelib/src/main/java/com/sunognaisda/animelib/application/rest/service/: JwtService.java
backend/animelib/src/main/java/com/sunognaisda/animelib/application/rest/support/: JwtService.java
backend/animelib/src/main/java/com/sunognaisda/animelib/application/rest/support/config/api/: Knife4jConfiguration.java
backend/animelib/src/main/java/com/sunognaisda/animelib/domain/mapper/: AnimeMapper.java  UserMapper.java  WatchlistMapper.java
backend/animelib/src/main/java/com/sunognaisda/animelib/domain/model/: Anime.java  User.java  Watchlist.java
backend/animelib/src/main/java/com/sunognaisda/animelib/domain/repository/: AnimeRepository.java  UserRepository.java  WatchlistRepository.java
backend/animelib/src/main/java/com/sunognaisda/animelib/domain/service/: AnimeService.java  UserService.java  WatchlistService.java
backend/animelib/src/main/java/com/sunognaisda/animelib/impl/application/rest/: JwtServiceImpl.java
backend/animelib/src/main/java/com/sunognaisda/animelib/impl/domain/service/: AnimeServiceImpl.java  JwtServiceImpl.java  UserServiceImpl.java  WatchlistServiceImpl.java
backend/animelib/src/main/java/com/sunognaisda/animelib/infra/config/api/: Knife4jConfiguration.java
backend/animelib/src/main/java/com/sunognaisda/animelib/infra/util/: Sha512HashUtil.java
backend/animelib/src/main/resources/: application.properties  mybatis-config.xml
backend/animelib/src/main/resources/db/liquibase/: changelog.sql
backend/animelib/src/test/java/com/sunognaisda/animelib/: AnimelibApplicationTests.java  SpringBootBaseTest.java
backend/animelib/src/test/java/com/sunognaisda/animelib/domain/mapper/: AnimeMapperTests.java
backend/animelib/src/test/java/com/sunognaisda/animelib/domain/repository/: AnimeMapperTests.java  AnimeRepositoryTests.java  UserRepositoryTests.java  WatchlistRepositoryTests.java
backend/animelib/src/test/java/com/sunognaisda/animelib/impl/domain/service/: AnimeServiceImplTests.java  UserServiceImplTests.java  WatchlistServiceImplTests.java
backend/animelib/src/test/resources/: application.properties
backend/animelib/src/test/resources/db/datasets/: anime.xml  user.xml  watchlist.xml
backend/demo/: pom.xml
frontend/client/: index.html  package-lock.json  package.json
frontend/client/src/: App.tsx  index.css  main.tsx
frontend/client/src/assets/data/: genres.json  statuses.json  types.json
frontend/client/src/components/anime/animecard/: index.tsx
frontend/client/src/components/anime/drawer/: index.tsx
frontend/client/src/components/anime/modal/: index.tsx
frontend/client/src/components/animecard/: index.tsx
frontend/client/src/components/applayout/: index.tsx
frontend/client/src/components/applayout/nav/: linkitems.ts  mobilenav.tsx  navitem.tsx
frontend/client/src/components/privateroute/: index.tsx
frontend/client/src/components/textinput/: index.tsx
frontend/client/src/constants/: index.tsx
frontend/client/src/context/: global.tsx  reducer.ts
frontend/client/src/interfaces/: index.ts
frontend/client/src/pages/anime/: index.tsx
frontend/client/src/pages/dashboard/: index.tsx
frontend/client/src/pages/error404/: index.tsx
frontend/client/src/pages/forgotpassword/: index.tsx
frontend/client/src/pages/loading/: index.tsx
frontend/client/src/pages/newform/: index.tsx
frontend/client/src/pages/profile/: index.tsx
frontend/client/src/pages/signin/: index.tsx
frontend/client/src/pages/signup/: index.tsx
frontend/client/src/pages/watchlist/: index.tsx
frontend/client/src/redux/: hooks.ts  store.ts
frontend/client/src/redux/services/: animeService.ts  authServices.ts  watchlistService.ts
frontend/client/src/redux/slices/: authSlice.ts
frontend/client/src/routes/: index.tsx
frontend/client/src/types/: index.ts
frontend/client/src/utils/: lazyLoad.tsx
(+1 files in other folders)
