server.port = 8123

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/animelib_db
spring.datasource.username=root
spring.datasource.password=Lol1234567$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Liquibase
spring.liquibase.change-log=classpath:db/liquibase/changelog.sql

# JPA
spring.jpa.open-in-view=false