server.port = 8123

spring.datasource.url=jdbc:mysql://localhost:3306/animelib_db
spring.datasource.username=root
spring.datasource.password=Lol1234567$

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

logging.level.org.hibernate.SQL=DEBUG
loging.level.org.hibernate.type=TRACE