## Spring
#spring.config.import=optional:file:.env.properties

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/animelib_db
spring.datasource.username=root
spring.datasource.password=Lol1234567$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JWT
jwt.secret=secretpo
jwt.expiration=86400000

# Server
server.port = 8123

# Liquibase
spring.liquibase.change-log=classpath:db/liquibase/changelog.sql

# JPA
spring.jpa.open-in-view=false

# Knife4j
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# MyBatis-Plus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl