<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.11</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.sunognaisda</groupId>
	<artifactId>animelib</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>animelib</name>
	<description>animelib</description>

	<properties>
		<java.version>17</java.version>
		<db.host>localhost</db.host>
		<db.port>3306</db.port>
		<db.name>animelib_db</db.name>
		<db.user>root</db.user>
		<db.pass>Lol1234567$</db.pass>
	</properties>

	<dependencies>
		<!-- Spring Boot -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Database -->

		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<version>8.0.32</version>
		</dependency>

		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
			<version>3.5.3.1</version>
		</dependency>

		<dependency>
			<groupId>com.github.jeffreyning</groupId>
			<artifactId>mybatisplus-plus</artifactId>
			<version>1.7.4-RELEASE</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.liquibase/liquibase-core -->
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
			<version>4.20.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- JWT -->
		<!-- https://mvnrepository.com/artifact/com.auth0/java-jwt -->
		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>java-jwt</artifactId>
			<version>4.4.0</version>
		</dependency>

		<!-- ModelMapper -->
		<!-- https://mvnrepository.com/artifact/org.modelmapper/modelmapper -->
		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>3.1.1</version>
		</dependency>

		<!-- Security -->

		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>1.11.0</version>
		</dependency>

		<!-- API Documentation -->

		<dependency>
			<groupId>com.github.xiaoymin</groupId>
			<artifactId>knife4j-spring-boot-starter</artifactId>
			<version>3.0.3</version>
		</dependency>

		<!-- Unit Testing -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.github.database-rider/rider-core -->
		<dependency>
			<groupId>com.github.database-rider</groupId>
			<artifactId>rider-spring</artifactId>
			<version>1.37.1</version>
		</dependency>

		<!-- Miscellaneous -->

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.26</version>
		</dependency>

		<dependency>
			<groupId>org.jeecgframework</groupId>
			<artifactId>autopoi</artifactId>
			<version>1.4.6</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.yaml/snakeyaml -->
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>2.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<!-- https://mvnrepository.com/artifact/org.dbunit/dbunit-maven-plugin -->
			<plugin>
				<groupId>org.dbunit</groupId>
				<artifactId>dbunit-maven-plugin</artifactId>
				<version>1.2.0</version>
				<configuration>
					<driver>com.mysql.jdbc</driver>
					<url>jdbc:mysql://${db.host}:${db.port}/${db.name}</url>
					<username>${db.user}</username>
					<password>${db.pass}</password>
					<type>CLEAN_INSERT</type>
					<sources>
						src/test/resources/db/datasets/anime.xml
					</sources>
				</configuration>
			</plugin>

			<!-- https://mvnrepository.com/artifact/org.liquibase/liquibase-maven-plugin -->
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>4.22.0</version>
				<configuration>
					<changeLogFile>changelog.sql</changeLogFile>
					<driver>com.mysql.jdbc</driver>
					<url>jdbc:mysql://${db.host}:${db.port}/${db.name}</url>
					<username>${db.user}</username>
					<password>${db.pass}</password>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
